<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images3.alphacoders.com/114/114849.jpg);
            border-radius: 2em;
            padding: 5em;
        }
        .custom {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
        }
        .text-custom {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        .my-style {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="custom">MY LAYOUT PAGE</h1>
    <div class="text-custom">
    click <a href="responsive.html" class="my-style">here</a> to access the responsive poster.
    </div>
    <div class="text-custom">
    click <a href="cupcakes.html" class="my-style">here</a> to access the cupcakes poster.
    </div>
</body>
</html>